; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	claws/BH1750@^1.3.0
	Wire
	adafruit/Adafruit seesaw Library@^1.7.9
	SPI
	; mathieucarbou/ESPAsyncWebServer@^3.3.17 ; Uncomment for main.cpp to work